input {
  gelf { }
}

output {
  # Optional: Enable for debugging
  # stdout { }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}

filter {
  if [container_name] =~ /app_web/ {
     grok {
       match => {
         "message" => "%{HTTPD_COMMONLOG} %{NUMBER:response_time:float}"
       }
     }
  }
}